# yapp

./: .gitignore  pom.xml
yapp-base/: pom.xml
yapp-base/src/main/java/org/uggeri/yapp/generation/: AbstractCodeOptimizer.java  AbstractParserGenerator.java  CodeOptimizer.java  LeftRecursionStrategy.java  MemoizeMode.java  ParserGenerationException.java  ParserGenerationOptions.java  ParserGenerator.java  ParserGeneratorType.java  SourceFile.java
yapp-base/src/main/java/org/uggeri/yapp/generation/stmt/: BlockComment.java  BlockStatement.java  CodeFragment.java  ConditionalBlockStatement.java  DataType.java  DoWhileStatement.java  DoubleOperandExpression.java  ElseIfStatement.java  ElseStatement.java  Expression.java  ForStatement.java  FunctionCall.java  FunctionDefinition.java  IfStatement.java  IndexedExpression.java  LineComment.java  LiteralExpression.java  QualifiedExpression.java  ReturnStatement.java  SingleOperandExpression.java  Statement.java  StatementCode.java  SwitchOption.java  SwitchStatement.java  Variable.java  VariableDeclaration.java  WhileStatement.java
yapp-base/src/main/java/org/uggeri/yapp/generation/visitors/: FirstCharsVisitor.java  FollowersLiteralsAppenderVisitor.java  LeftRecursionVerificationVisitor.java  MemorizationRulesDefiner.java  PartialLiteralsBreakerVisitor.java
yapp-base/src/main/java/org/uggeri/yapp/grammar/: Grammar.java  GrammarException.java  GrammarLoader.java  GrammarRuleVisitor.java  GrammarSyntaxException.java
yapp-base/src/main/java/org/uggeri/yapp/grammar/rules/: AndRule.java  AnyCharRule.java  CharRangeRule.java  CharRule.java  ComposedGrammarRule.java  EOIRule.java  EmptyRule.java  GrammarRule.java  IgnoreCaseCharRule.java  IgnoreCaseStringRule.java  NonTerminalOption.java  NonTerminalRule.java  OneOrMoreRule.java  OptionalRule.java  OrRule.java  SimpleGrammarRule.java  StringRule.java  TerminalRule.java  TestNotRule.java  TestRule.java  ZeroOrMoreRule.java
yapp-base/src/test/java/br/com/uggeri/yapp/: AppTest.java
yapp-c-generator/: pom.xml
yapp-c-generator/src/main/java/org/uggeri/yapp/generation/c/: CCodeOptimizer.java  CParserGenerationOptions.java  CParserGenerator.java  Teste.java  TesteGeracaoC.java
yapp-c-generator/src/main/java/org/uggeri/yapp/generation/c/stmt/: AbstractCCodeFragment.java  CBlockComment.java  CBlockStatement.java  CConditionalBlockStatement.java  CDoWhileStatement.java  CDoubleExpressionOperator.java  CElseIfStatement.java  CElseStatement.java  CExpression.java  CForStatement.java  CFunctionCall.java  CFunctionDefinition.java  CIfStatement.java  CIndexedExpression.java  CLineComment.java  CLiteralExpression.java  CQualifiedExpression.java  CReturnStatement.java  CSingleOperandExpression.java  CStatementCode.java  CSwitchOption.java  CSwitchStatement.java  CVariable.java  CVariableDeclaration.java  CWhileStatement.java
yapp-c-runtime/: pom.xml
yapp-c-runtime/yapp-c-runtime-headers/: pom.xml
yapp-c-runtime/yapp-c-runtime-headers/src/main/headers/: yapp_buffer.h  yapp_defs.h  yapp_file_buffer.h  yapp_mem_manager.h  yapp_node.h  yapp_parser_error.h  yapp_profile.h  yapp_rule.h  yapp_trace_parser.h  yapp_visitor.h
yapp-c-runtime/yapp-c-runtime-lib/: pom.xml
yapp-c-runtime/yapp-c-runtime-lib/src/main/c/: yapp_buffer.c  yapp_file_buffer.c  yapp_mem_manager.c  yapp_node.c  yapp_parser_error.c  yapp_profile.c  yapp_rule.c  yapp_trace_parser.c  yapp_visitor.c
yapp-c-runtime/yapp-c-runtime-lib/src/test/c/: JavaParser.c  JavaParser.h  JavaParserTest.c
yapp-java-generator/: pom.xml
yapp-java-generator/src/main/java/org/uggeri/yapp/generation/java/: JavaCodeOptimizer.java  JavaParserGenerationOptions.java  JavaParserGenerator.java  TesteGeracao.java
yapp-java-generator/src/main/java/org/uggeri/yapp/generation/java/stmt/: AbstractJavaCodeFragment.java  JavaBlockComment.java  JavaBlockStatement.java  JavaConditionalBlockStatement.java  JavaDoWhileStatement.java  JavaDoubleExpressionOperator.java  JavaElseIfStatement.java  JavaElseStatement.java  JavaExpression.java  JavaForStatement.java  JavaFunctionCall.java  JavaFunctionDefinition.java  JavaIfStatement.java  JavaIndexedExpression.java  JavaLineComment.java  JavaLiteralExpression.java  JavaQualifiedExpression.java  JavaReturnStatement.java  JavaSingleOperandExpression.java  JavaStatementCode.java  JavaSwitchOption.java  JavaSwitchStatement.java  JavaVariable.java  JavaVariableDeclaration.java  JavaWhileStatement.java
yapp-java-runtime/: pom.xml
yapp-java-runtime/src/main/java/org/uggeri/yapp/runtime/java/: TesteExecucao.java
yapp-java-runtime/src/main/java/org/uggeri/yapp/runtime/java/buffer/: AbstractInputBuffer.java  CharSequenceInputBuffer.java  FileInputBuffer.java  InputBuffer.java  IntArrayStack.java  Position.java
yapp-java-runtime/src/main/java/org/uggeri/yapp/runtime/java/node/: Node.java  NodeImpl.java  NodeVisitor.java
yapp-java-runtime/src/main/java/org/uggeri/yapp/runtime/java/parser/: ParseTreeUtil.java  ParseTreeWalker.java  Parser.java  ParserContext.java  ParserError.java  Rule.java  RuleProfile.java
yapp-java-runtime/src/main/java/org/uggeri/yapp/runtime/java/test/: Harbour.gy  HarbourPP.gy  HarbourPPParser.java  HarbourPPRuleType.java  HarbourPPVisitor.java  HarbourUnprocessed.gy  HarbourUnprocessedParser.java  HarbourUnprocessedRuleType.java  HarbourUnprocessedVisitor.java  HarbourVisitor.java  Java.gy  JavaParser.java  JavaRuleType.java  JavaVisitor.java  OracleDynamicSql.gy  OraclePlSql.gy  OraclePlSqlParser.java  OraclePlSqlRuleType.java  OraclePlSqlVisitor.java  OracleScript.gy  OracleScriptParser.java  OracleScriptRuleType.java  OracleScriptVisitor.java  OracleSql.gy  OracleSqlParser.java  OracleSqlRuleType.java  OracleSqlVisitor.java  PlSqlOracle.gy  PlSqlOracleDynamic.gy  PlSqlOracleScript.gy  c.gy
yapp-java-runtime/src/main/java/org/uggeri/yapp/runtime/java/trace/: AbstractTraceParser.java  LimitedTraceFile.java  TraceFile.java  TraceParser.java  TraceStandardOutput.java
yapp-maven-plugin/: pom.xml
yapp-maven-plugin/src/main/java/org/uggeri/yapp/maven/: ParserGeneratorPlugin.java
(+2 files in other folders)
