<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>br.com.uggeri.yapp</groupId>
      <artifactId>yapp-super-pom</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <groupId>br.com.uggeri.yapp</groupId>
   <artifactId>yapp-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   
   <name>Yapp - Maven Plugin</name>
   
   <properties>
      <maven-version>3.3.3</maven-version>
   </properties>

   <url>http://maven.apache.org</url>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.4</version>
            <configuration>
               <goalPrefix>yapp</goalPrefix>
            </configuration>
            <executions>
               <execution>
                  <id>mojo-descriptor</id>
                  <goals>
                     <goal>descriptor</goal>
                  </goals>
               </execution>
            </executions>         
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>br.com.uggeri.yapp</groupId>
         <artifactId>yapp-java-generator</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>br.com.uggeri.yapp</groupId>
         <artifactId>yapp-c-generator</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>${maven-version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-utils</artifactId>
         <version>3.0.22</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <version>${maven-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-compat</artifactId>
         <version>${maven-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>3.4</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
