<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>br.com.uggeri.yapp</groupId>
      <artifactId>yapp-c-runtime-superpom</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <groupId>br.com.uggeri.yapp</groupId>
   <artifactId>yapp-c-runtime-headers</artifactId>
   <packaging>include</packaging>

   <name>Yapp - C Runtime Headers</name>

   <url>http://maven.apache.org</url>
   
   <build>
      <plugins>
         <plugin>
            <groupId>br.com.uggeri.maven.builder</groupId>
            <artifactId>maven-build-plugin</artifactId>
            <version>${build-plugin-version}</version>
            <extensions>true</extensions>

            <configuration>
               <directory>${project.basedir}/target</directory>
               <outputDirectory>${project.basedir}/target/classes/${c-classifier}</outputDirectory>
               <testOutputDirectory>${project.basedir}/target/test-classes/${c-classifier}</testOutputDirectory>
               <sourceDirectory>${project.basedir}/src/main</sourceDirectory>
               <testSourceDirectory>${project.basedir}/src/test</testSourceDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
